apiKey = AIzaSyB_007aaVx4lVPXbdrmpMt0l8tLg7jb3KI 
authDomain = knongjit-fe089.firebaseapp.com 
projectId = knongjit-fe089 
storageBucket = knongjit-fe089.appspot.com 
messagingSenderId = 912030143229 
appId = 1:912030143229:web:aed94dc8b8c99822bae494